[
    ("Ali Ayman", "aliayman225@gmail.com", "12511", "DevOps Engineer"),
    ("John Adel", "john@gmail.com", "14742", "Senior DevOps Engineer"),
    ("Nour Samir", "john@yahoo.com", "74885", "Software Engineer"),
    ("Karim Khaled", "karimkhaled@yahoo.com", "12511", "Software Engineer"),
    ("Karim Khaled", "karimkhaled@gmail.com", "78441", "Database Administrator"),
    ("Dalia Ahmed", "", "76543", "DevOps Engineer"),
    ("Mohamed Samir", "mohamedsamir@gmail.com", "", "Security Analyst"),
    ("Bahaa Ramy", "bahaaramy12@gmail.com", "12511", "Frontend Developer"),
    ("Rania Gaber", "rania_gaber@gmail.com", "", "Backend Developer"),
    ("Samy Mohamed", "samym@gmail.com", "12511", "QA Engineer"),
    ("Abdullah Mohamed", "abdullah3342@gmail.com", "12511", "Backend Developer"),
    ("Salem Ebied", "salemebed114@yahoo.com", "", "Backend Developer"),
    ("Abdelkader mohamed", "", "78441", "Database Administrator"),
    ("Sara El-Masry", "sara.elmasry@gmail.com", "34567", "Marketing Specialist"),
    ("Omar Abdel", "omar.abdel@gmail.com", "45678", "Project Manager"),
    ("Mona Fathy", "", "56789", "UI/UX Designer"),
    ("Hassan Said", "hassan.said@yahoo.com", "67890", "Product Manager"),
    ("Laila Ahmed", "laila.ahmed@gmail.com", "78901", "Business Analyst"),
    ("Youssef Salah", "youssef.salah@gmail.com", "", "Network Engineer"),
    ("Amina Mostafa", "", "89012", "Technical Support Specialist"),
    ("Nabil Gamil", "nabil.gamil@yahoo.com", "12511", "Data Scientist"),
    ("Layla El-Sayed", "layla.elsayed@gmail.com", "23456", "Content Writer"),
    ("Ibrahim Khalil", "ibrahim.khalil@gmail.com", "", "DevOps Engineer"),
    ("Jana Khaled", "jana.khaled@gmail.com", "34567", "IT Consultant"),
    ("Rami Nabil", "rami.nabil@yahoo.com", "45678", "Sales Engineer"),
    ("Nadia Ali", "nadia.ali@gmail.com", "", "Systems Analyst"),
    ("Mariam Fawzy", "mariam.fawzy@gmail.com", "12511", "Graphic Designer"),
    ("Hassan Mahmoud", "hassan.mah@gmail.com", "56789", "Business Development Manager"),
    ("Farida Ahmed", "", "67890", "HR Specialist"),
    ("Ahmed Tarek", "ahmed.tarek@gmail.com", "12511", "Operations Manager"),
    ("Samar Said", "samar.said@yahoo.com", "89012", "Software Architect"),
    ("Karim Adel", "", "90123", "Quality Assurance Analyst"),
    ("Rania Nader", "rania.nader@gmail.com", "12345", "Cloud Engineer"),
    ("Nabil Said", "nabil.said@gmail.com", "", "DevOps Specialist"),
    ("Aisha Fathy", "aisha.fathy@yahoo.com", "12511", "Technical Project Manager"),
    ("Omar Khaled", "omar.khaled@gmail.com", "34567", "Full Stack Developer"),
    ("Lina Hassan", "lina.hassan@gmail.com", "", "SEO Specialist"),
    ("Jamal Zaki", "", "45678", "Database Analyst"),
    ("Mona Youssef", "mona.youssef@gmail.com", "12511", "IT Support Specialist"),
    ("Ehab Moustafa", "ehab.moustafa@yahoo.com", "67890", "Product Designer"),
    ("Heba Kamal", "heba.kamal@gmail.com", "", "Network Security Engineer"),
    ("Youssef Abdel", "youssef.abdel@gmail.com", "78901", "Financial Analyst")
]
